.upptimerc.yml (before)
# Change these first
owner: kemistep # Your GitHub organization or username, where this repository lives
repo: upptime_site # The name of this repository

sites:
  - name: 点悟大数据
    url: https://bigdata.ministep.cn/


status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: demo.upptime.js.org
  # baseUrl: /your-repo-name
  logoUrl: https://bigdata.ministep.cn/wp-content/uploads/2022/07/atl.site-1.png
  name: 点悟大数据
  introTitle: "点悟大数据"
  introMessage: 点悟大数据
  navbar:
    - title: 点悟大数据新闻联播
      href: https://bigdata.ministep.cn/category/xwlb/


# # Change these first
# owner: upptime # Your GitHub organization or username, where this repository lives
# repo: upptime # The name of this repository

# sites:
#   - name: Google
#     url: https://www.google.com
#   - name: Wikipedia
#     url: https://en.wikipedia.org
#   - name: Hacker News
#     url: https://news.ycombinator.com
#   - name: Test Broken Site
#     url: https://thissitedoesnotexist.koj.co

# status-website:
#   # Add your custom domain name, or remove the `cname` line if you don't have a domain
#   # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
#   cname: demo.upptime.js.org
#   # baseUrl: /your-repo-name
#   logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
#   name: Upptime
#   introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
#   introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
#   navbar:
#     - title: Status
#       href: /
#     - title: GitHub
#       href: https://github.com/$OWNER/$REPO

# # Upptime also supports notifications, assigning issues, and more
# # See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: kemistep # Your GitHub organization or username, where this repository lives
repo: upptime_site # The name of this repository

sites:
  - name: 点悟大数据
    url: https://bigdata.ministep.cn/


status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: demo.upptime.js.org
  # baseUrl: /your-repo-name
  logoUrl: https://bigdata.ministep.cn/wp-content/uploads/2022/07/atl.site-1.png
  name: 点悟大数据
  introTitle: "点悟大数据"
  introMessage: 点悟大数据
  navbar:
    - title: 点悟大数据新闻联播
      href: https://bigdata.ministep.cn/category/xwlb/
workflowSchedule: 
  graphs: "0 0 * * *" 
  responseTime: "0 23 * * *" 
  staticSite: "0 1 * * *" 
  summary: "0 0 * * *" 
  updateTemplate: "0 0 * * *" 
  updates: " 0 3 * * *" 
  uptime: "*/5 * * * *"


# # Change these first
# owner: upptime # Your GitHub organization or username, where this repository lives
# repo: upptime # The name of this repository

# sites:
#   - name: Google
#     url: https://www.google.com
#   - name: Wikipedia
#     url: https://en.wikipedia.org
#   - name: Hacker News
#     url: https://news.ycombinator.com
#   - name: Test Broken Site
#     url: https://thissitedoesnotexist.koj.co

# status-website:
#   # Add your custom domain name, or remove the `cname` line if you don't have a domain
#   # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
#   cname: demo.upptime.js.org
#   # baseUrl: /your-repo-name
#   logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
#   name: Upptime
#   introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
#   introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
#   navbar:
#     - title: Status
#       href: /
#     - title: GitHub
#       href: https://github.com/$OWNER/$REPO

# # Upptime also supports notifications, assigning issues, and more
# # See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -19,6 +19,14 @@ status-website:
   navbar:
     - title: 点悟大数据新闻联播
       href: https://bigdata.ministep.cn/category/xwlb/
+workflowSchedule: 
+  graphs: "0 0 * * *" 
+  responseTime: "0 23 * * *" 
+  staticSite: "0 1 * * *" 
+  summary: "0 0 * * *" 
+  updateTemplate: "0 0 * * *" 
+  updates: " 0 3 * * *" 
+  uptime: "*/5 * * * *"
 
 
 # # Change these first
